# android-app

./: App.js  app.json  index.js  package-lock.json  package.json  test
android/: NeetSQLIte.db  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/NeetKey/release/: Neet.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: NeetKeyStore.jks
ios/: Podfile
ios/Neet/: AppDelegate.h  AppDelegate.m  FileUpload.m  Info.plist
ios/Neet.xcodeproj/: project.pbxproj
ios/Neet.xcworkspace/: contents.xcworkspacedata
ios/Neet/Base.lproj/: LaunchScreen.xib
ios/NeetTests/: NeetTests.m
src/Asset/Libraries/: Button.js  Header_BackIcon.js  Header_Drawer.js  Header_Only_Drawer.js  Header_ProfileBack.js  Header_White.js  Mystatusbar.js  Mystatusbar_Trans.js  NpmList.js  Timer.js  Timer_Testing.js
src/Asset/NeetStyles/: fontsAndColors.js
src/Asset/Utils/: AsyncStore.js  axios.js  checkRuntimePermission.js  index.js
src/Components/AssessmentTest_Modules/: AssessmentTest.js  AssessmentTestStartUp.js  AssessmentTest_DetailReports.js  AssessmentTest_Questions.js  AssessmentTest_Reports.js  AssessmentTest_Scorecard.js  AssessmentTest_SummaryReports.js
src/Components/ChapterTest_Modules/: ChapterTest.js  ChapterTestStartUp.js  ChapterTest_DetailReports.js  ChapterTest_Questions.js  ChapterTest_Reports.js  ChapterTest_Scorecard.js  ChapterTest_SummaryReports.js
src/Components/Extra_Modules/: Dashboard.js  SkippedTest_Module.js  SplashScreen.js
src/Components/NEETModelTest_Modules/: NEETModelTest.js  NEETModelTest_DetailReports.js  NEETModelTest_Questions.js  NEETModelTest_Reports.js  NEETModelTest_Scorecard.js  NEETModelTest_SummaryReports.js  NEETTestStartUp.js
src/Components/Profile_Modules/: MyProfile.js
src/Components/Registration_Modules/: Login.js  (+5 more)
(+63 files in other folders)
